                            OLS Regression Results                            
==============================================================================
Dep. Variable:        DIC_micromol_kg   R-squared:                       0.778
Model:                            OLS   Adj. R-squared:                  0.776
Method:                 Least Squares   F-statistic:                     365.4
Date:                Tue, 06 Jun 2023   Prob (F-statistic):           8.18e-36
Time:                        17:22:53   Log-Likelihood:                -728.75
No. Observations:                 106   AIC:                             1462.
Df Residuals:                     104   BIC:                             1467.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const             80.3061    144.021      0.558      0.578    -205.292     365.905
TA_micromol_kg     0.9330      0.049     19.115      0.000       0.836       1.030
==============================================================================
Omnibus:                       62.113   Durbin-Watson:                   1.542
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.618
Skew:                          -2.001   Prob(JB):                     5.70e-58
Kurtosis:                       9.608   Cond. No.                     1.85e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.85e+04. This might indicate that there are
strong multicollinearity or other numerical problems.